烏鴉.png
size:2026,557
filter:Linear,Linear
pma:true
大煙
bounds:2,237,307,318
offsets:1,1,309,320
小煙
bounds:1449,17,186,182
offsets:1,1,188,184
烏鴉-側面-勾玉
bounds:1951,56,63,67
offsets:3,3,69,73
烏鴉-側面-右眉
bounds:697,42,20,20
offsets:3,3,26,26
烏鴉-側面-右眼
bounds:1449,2,13,20
offsets:3,3,19,26
rotate:90
烏鴉-側面-右翅膀
bounds:1115,2,193,153
offsets:2,2,197,157
烏鴉-側面-嘴
bounds:649,19,46,43
offsets:3,3,52,49
烏鴉-側面-尾巴
bounds:1221,159,209,148
offsets:2,2,213,151
烏鴉-側面-左眉
bounds:1731,232,28,22
offsets:3,3,34,28
烏鴉-側面-左眼
bounds:1432,178,15,23
offsets:3,3,21,29
烏鴉-側面-左翅膀
bounds:1819,228,203,161
offsets:2,2,207,165
烏鴉-側面-手裡劍
bounds:534,7,91,46
offsets:3,3,97,52
rotate:90
烏鴉-側面-手裡劍 1
bounds:354,6,178,92
烏鴉-側面-武士刀
bounds:2,2,350,233
offsets:3,3,356,239
烏鴉-側面-背帶
bounds:583,64,256,147
offsets:1,0,257,147
rotate:90
烏鴉-側面-背帶後
bounds:893,68,257,47
rotate:90
烏鴉-側面-腳前
bounds:1486,278,77,38
offsets:3,3,83,44
rotate:90
烏鴉-側面-腳前1
bounds:1637,27,172,93
rotate:90
烏鴉-側面-腳後
bounds:1867,29,85,82
offsets:2,2,87,84
rotate:90
烏鴉-側面-身
bounds:663,327,295,228
offsets:0,2,297,230
烏鴉-側面-面罩前
bounds:1732,13,133,101
offsets:2,2,137,105
烏鴉-側面-面罩影子
bounds:1732,116,165,110
offsets:3,3,171,116
烏鴉-側面-面罩後
bounds:1238,357,286,198
烏鴉-側面-頭
bounds:354,100,227,220
offsets:2,2,231,224
烏鴉-正面-勾玉
bounds:582,6,56,65
offsets:3,3,62,71
rotate:90
烏鴉-正面-右眉
bounds:1486,205,28,22
offsets:3,3,34,28
烏鴉-正面-右眼
bounds:1637,2,14,23
offsets:3,3,20,29
烏鴉-正面-右翅膀
bounds:1819,391,205,164
offsets:0,1,207,165
烏鴉-正面-嘴
bounds:1486,229,38,47
offsets:3,3,44,52
烏鴉-正面-左眉
bounds:1089,67,29,22
offsets:3,3,35,28
rotate:90
烏鴉-正面-左眼
bounds:1653,2,14,23
offsets:3,3,20,29
烏鴉-正面-左翅膀
bounds:1526,201,203,165
offsets:2,0,207,165
烏鴉-正面-手裡劍
bounds:1432,203,104,52
offsets:3,3,110,58
rotate:90
烏鴉-正面-武士刀
bounds:311,322,350,233
offsets:3,3,356,239
烏鴉-正面-背帶
bounds:732,70,255,159
rotate:90
烏鴉-正面-背帶後
bounds:1238,309,246,46
offsets:3,3,252,52
烏鴉-正面-腳前
bounds:311,243,77,38
offsets:3,3,83,44
rotate:90
烏鴉-正面-腳後
bounds:1731,256,84,110
offsets:2,2,88,114
烏鴉-正面-身
bounds:960,331,276,224
offsets:0,2,278,228
烏鴉-正面-面罩前
bounds:942,2,145,94
offsets:2,2,149,97
烏鴉-正面-面罩影子
bounds:1115,157,172,104
offsets:3,3,178,110
rotate:90
烏鴉-正面-面罩後
bounds:1526,368,291,187
offsets:2,0,295,187
烏鴉-正面-頭
bounds:942,98,227,171
offsets:2,2,231,175
rotate:90
睡覺字
bounds:1899,125,80,101
睡覺泡
bounds:1310,8,149,137
rotate:90
