柯基.png
size:1427,221
filter:Linear,Linear
pma:true
上嘴
bounds:1152,8,95,40
offsets:1,1,97,42
rotate:90
上嘴影子
bounds:1182,112,107,45
offsets:1,1,109,47
rotate:90
下嘴
bounds:1251,2,49,39
offsets:1,1,51,41
下嘴影子
bounds:527,8,59,44
offsets:1,1,61,46
rotate:90
下臉
bounds:778,2,143,72
offsets:1,1,145,74
口水
bounds:369,42,25,26
rotate:90
口水 (2)
bounds:301,2,29,38
右手
bounds:923,2,53,82
offsets:1,1,55,84
右手前
bounds:1307,153,66,42
offsets:1,1,68,44
rotate:90
右眉
bounds:1406,141,26,16
offsets:1,1,28,18
rotate:90
右眼光
bounds:397,50,14,17
offsets:1,1,16,19
右眼影子
bounds:720,9,56,58
offsets:1,1,58,60
右眼球
bounds:1350,68,44,47
offsets:1,1,46,49
rotate:90
右眼白
bounds:1351,114,51,53
offsets:1,1,53,55
rotate:90
右耳
bounds:855,86,103,133
右腳
bounds:1052,4,97,68
rotate:90
右臉
bounds:1110,105,114,70
offsets:1,1,116,72
rotate:90
右閉眼
bounds:1318,98,53,30
offsets:1,1,55,32
rotate:90
尾巴
bounds:594,69,150,142
rotate:90
左手
bounds:573,9,58,86
offsets:1,1,60,88
rotate:90
左手前
bounds:1260,149,70,45
offsets:1,1,72,47
rotate:90
左眉
bounds:1406,169,31,17
offsets:1,1,33,19
rotate:90
左眼光
bounds:1406,202,19,17
offsets:1,1,21,19
左眼影子
bounds:661,9,58,57
offsets:1,1,60,59
rotate:90
左眼球
bounds:1325,14,46,45
offsets:1,1,48,47
rotate:90
左眼白
bounds:1351,167,53,52
offsets:1,1,55,54
左耳
bounds:738,76,115,143
左腳
bounds:960,102,117,76
rotate:90
左臉
bounds:1038,103,116,70
offsets:1,1,118,72
rotate:90
左閉眼
bounds:1260,117,56,30
offsets:1,1,58,32
後嘴
bounds:1270,60,55,46
rotate:90
後嘴影子
bounds:415,4,63,52
rotate:90
披薩
bounds:1194,5,105,55
offsets:2,0,107,55
rotate:90
星星
bounds:1372,27,43,39
杯前
bounds:1251,43,72,17
offsets:1,1,74,19
rotate:90
杯後
bounds:978,3,72,97
offsets:1,1,74,99
水珠
bounds:1399,69,26,21
水珠 (2)
bounds:1318,62,28,23
rotate:90
牙
bounds:1406,92,47,13
offsets:1,1,49,15
rotate:90
牛奶
bounds:1229,117,102,29
offsets:1,1,104,31
rotate:90
牛奶上
bounds:1302,3,55,21
offsets:1,1,57,23
rotate:90
牛奶下
bounds:469,8,59,56
rotate:90
紅臉
bounds:232,42,177,135
offsets:3,3,184,141
rotate:90
胸毛
bounds:332,5,35,81
offsets:1,1,37,83
rotate:90
臉
bounds:369,69,223,150
舌
bounds:232,2,33,38
起司
bounds:1122,2,101,28
offsets:1,1,103,30
rotate:90
身
bounds:2,2,228,217
鼻子
bounds:267,2,38,32
offsets:1,1,40,34
rotate:90
