動畫背景.png
size:1986,1752
filter:Linear,Linear
pma:true
八哥
bounds:1207,1408,360,342
offsets:1,1,362,344
八哥影子
bounds:2,1209,422,401
offsets:1,1,424,403
右
bounds:2,523,441,881
offsets:1,1,443,883
rotate:90
左
bounds:426,966,440,881
offsets:1,1,442,883
rotate:90
柯基
bounds:851,1444,306,354
offsets:1,1,308,356
rotate:90
柯基影子
bounds:1569,1391,359,415
offsets:1,1,361,417
rotate:90
橘
bounds:885,2,962,1083
rotate:90
資產 112
bounds:2,1612,847,138
offsets:1,1,849,140

動畫背景_2.png
size:1924,1085
filter:Linear,Linear
pma:true
底
bounds:2,2,1920,1081
offsets:1,1,1922,1083

動畫背景_3.png
size:1982,1869
filter:Linear,Linear
pma:true
掌印
bounds:2,2,1865,1014
offsets:2,1,1868,1016
rotate:90
藍
bounds:1018,784,962,1083
