八哥.png
size:1253,269
filter:Linear,Linear
pma:true
上嘴
bounds:1029,9,86,50
offsets:1,1,88,52
rotate:90
上嘴影子
bounds:367,3,100,60
offsets:1,1,102,62
下嘴
bounds:1077,98,51,39
offsets:1,1,53,41
下嘴影子
bounds:914,89,59,46
offsets:1,1,61,48
口水
bounds:1111,3,22,28
rotate:90
口水 (2)
bounds:1141,3,22,27
rotate:90
右手
bounds:904,170,97,76
rotate:90
右眉
bounds:1150,76,29,24
offsets:1,1,31,26
右眼光
bounds:1193,141,15,20
offsets:1,1,17,22
rotate:90
右眼影子
bounds:1081,27,67,69
offsets:1,1,69,71
右眼球
bounds:1193,158,53,55
offsets:1,1,55,57
rotate:90
右眼白
bounds:302,2,61,63
offsets:1,1,63,65
rotate:90
右耳前
bounds:878,137,47,23
offsets:1,1,49,25
右耳後
bounds:1130,102,52,35
offsets:1,1,54,37
右腳
bounds:752,7,115,79
右臉
bounds:612,2,138,83
offsets:1,1,140,85
右閉眼
bounds:927,137,64,31
offsets:1,1,66,33
左手
bounds:869,7,96,79
左眉
bounds:993,139,35,29
offsets:1,1,37,31
左眼光
bounds:1170,6,21,19
offsets:1,1,23,21
rotate:90
左眼影子
bounds:1075,198,69,68
offsets:1,1,71,70
rotate:90
左眼球
bounds:1193,213,55,54
offsets:1,1,57,56
左眼白
bounds:1184,41,63,62
offsets:1,1,65,64
左耳前
bounds:1191,13,55,26
offsets:1,1,57,28
左耳後
bounds:1016,97,59,40
offsets:1,1,61,42
左腳
bounds:730,137,130,89
rotate:90
左臉
bounds:469,2,141,83
offsets:1,1,143,85
左閉眼
bounds:1184,105,67,33
offsets:1,1,69,35
後嘴
bounds:1065,139,65,54
後嘴影子
bounds:967,15,72,60
rotate:90
披薩
bounds:847,162,105,55
offsets:2,0,107,55
rotate:90
星星
bounds:975,92,43,39
rotate:90
杯前
bounds:1056,195,72,17
offsets:1,1,74,19
rotate:90
杯後
bounds:982,170,72,97
offsets:1,1,74,99
水珠
bounds:1150,53,26,21
水珠 (2)
bounds:1081,2,28,23
牙
bounds:1215,141,14,15
offsets:1,1,16,17
牛奶
bounds:730,88,90,47
offsets:1,1,92,49
牛奶上
bounds:821,137,55,21
offsets:1,1,57,23
牛奶下
bounds:1132,140,59,56
紅臉
bounds:302,65,202,153
offsets:4,3,209,159
rotate:90
脖子
bounds:821,160,107,24
offsets:1,1,109,26
rotate:90
臉
bounds:457,87,271,180
舌
bounds:1150,29,22,25
offsets:1,1,24,27
rotate:90
起司
bounds:822,88,90,47
offsets:1,1,92,49
身體
bounds:2,3,298,264
鼻子
bounds:1030,139,33,29
offsets:1,1,35,31
